# crm-domain-example

./: .project  Java.sgqm  pom.xml
baseline/: crm-domain-example_2020-07-02.xml
crm-domain-example.sonargraph/: system.sonargraph
crm-domain-example.sonargraph/Analyzers/: ArchitectureCheck.xml  MetricThresholds.xml  ScriptRunner.xml
crm-domain-example.sonargraph/Architecture/: application.arc  business.arc  component.arc  layers.arc
crm-domain-example.sonargraph/Models/: IgnoreAllExceptCycle.vm  Modifiable.vm
crm-domain-example.sonargraph/Scripts/Java/: SuperTypeUsesSubType.xml  UsageOfAnnotation#DeprecatedMethodsOnly.rcfg  UsageOfAnnotation#DeprecatedTypeAggregator.rcfg  UsageOfAnnotation.scr
src/java-test/com/hello2morrow/ddaexample/business/customer/service/: CustomerControllerServiceTest.java
src/java-test/com/hello2morrow/ddaexample/business/distributionpartner/service/: DistributionPartnerControllerServiceTest.java
src/java-test/com/hello2morrow/ddaexample/business/request/service/: RequestControllerServiceTest.java
src/java-test/com/hello2morrow/ddaexample/business/testsuites/: BusinessTestSuiteWithoutAppServer.java  LogDomainObjectsTest.java
src/java-test/com/hello2morrow/ddaexample/business/user/service/: UserControllerServiceTest.java
src/java/com/hello2morrow/dda/business/common/controller/: DtoManager.java
src/java/com/hello2morrow/dda/business/common/dsi/: DataManagerFactory.java  DataManagerIf.java  DataSupplierIf.java  DomainObject.java  DomainObjectFactory.java  DomainObjectWithDataSupplier.java  TestDataSupplierInheritanceCache.java  TransientDataSupplier.java
src/java/com/hello2morrow/dda/business/common/service/: Dto.java  DtoIf.java  ObjectIdUtil.java  ServiceFactory.java  ServiceIf.java
src/java/com/hello2morrow/dda/business/common/startup/: SetupFactories.java
src/java/com/hello2morrow/dda/foundation/common/: DateUtil.java  EncryptUtil.java  F2.java  F3.java  F4.java  F5.java  ObjectIdIf.java
src/java/com/hello2morrow/dda/foundation/common/exception/: AssertionUtility.java  DtoValidationException.java  ExceptionUtility.java  OptimisticConcurrencyException.java
src/java/com/hello2morrow/dda/integration/common/esi/: EsiFactory.java  ExternalSystemIf.java
src/java/com/hello2morrow/ddaexample/business/common/startup/: JBStartUpMBeanImpl.java
src/java/com/hello2morrow/ddaexample/business/contact/controller/: AddressDtoMapper.java  PersonDtoMapper.java
src/java/com/hello2morrow/ddaexample/business/contact/domain/: Address.java  Person.java
src/java/com/hello2morrow/ddaexample/business/contact/dsi/: AddressDsi.java  PersonDsi.java
src/java/com/hello2morrow/ddaexample/business/contact/service/: AddressDto.java  PersonDto.java
src/java/com/hello2morrow/ddaexample/business/customer/controller/: CustomerController.java  CustomerControllerServiceAdapter.java  CustomerDtoMapper.java  VipCustomerDtoMapper.java
src/java/com/hello2morrow/ddaexample/business/customer/domain/: Customer.java  VipCustomer.java
src/java/com/hello2morrow/ddaexample/business/customer/dsi/: CustomerDmi.java  CustomerDsi.java  VipCustomerDmi.java
src/java/com/hello2morrow/ddaexample/business/customer/service/: CustomerControllerServiceIf.java  CustomerDto.java
src/java/com/hello2morrow/ddaexample/business/distributionpartner/controller/: DistributionPartnerController.java  DistributionPartnerControllerServiceAdapter.java  RequestForInformationDtoMapper.java  RequestForOfferDtoMapper.java  RequestForTestDriveDtoMapper.java  SalesAssistantDtoMapper.java
(+96 files in other folders)
