<?xml version="1.0" ?>
<script version="8.5.1.0">
    <description>Finds usage of an annotation</description>
    <source><![CDATA[IJavaVisitor v = javaAccess.createVisitor()

Aggregator  aggregator = null
switch(parameterAggregator)
{
	case "ELEMENT":
		aggregator = Aggregator.ELEMENT
		break
	case "TYPE":
		aggregator = Aggregator.TYPE
		break
	case "NAMESPACE":
		aggregator = Aggregator.MODULE_NAMESPACE
		break
	case "METHOD": 	
		aggregator = Aggregator.METHOD
		break
	default:
	 	out.println 'unexpected parameter aggregator ${parameterAggregator}'
}

//All types are processed, but we are only interested in the incoming dependencies of the provided annotation
v.onType
{
	TypeAccess type ->

	if (type.getName().equals(parameterAnnotation))
	{
		out.println("Uses of annotation ${parameterAnnotation}")
		type.getIncomingDependencies(aggregator, false, JavaDependencyKind.HAS_ANNOTATION).each
		{
			AggregatedDependencyAccess dependencyAccess ->
			
				result.addElement(dependencyAccess.getFrom())
		}
	}
}

javaAccess.visitModel(v)
]]></source>
    <parameterDefinitions>
        <parameterDefinition name="timeout" type="Integer" description="When scripts are scheduled for automated execution they time out after the specified number of seconds. The timeout must be greater than '0'." defaultValue="10" candidates=""></parameterDefinition>
        <parameterDefinition name="output" type="String" description="When a path is specified the output of the script is written into this file. The use of an absolute path (i.e. starting with '/' or 'C:/') is not recommended. It might not be cross-platform compatible." defaultValue="" candidates=""></parameterDefinition>
        <parameterDefinition name="annotation" type="String" description="Fully qualified name of annotation" defaultValue="java.lang.Deprecated" candidates=""></parameterDefinition>
        <parameterDefinition name="aggregator" type="String" description="Aggregator level" defaultValue="ELEMENT" candidates="NAMESPACE TYPE ELEMENT METHOD"></parameterDefinition>
    </parameterDefinitions>
    <languages>
        <language>Java</language>
    </languages>
</script>